# groupware

./: Dockerfile  README.md  pom.xml
.github/: workflowsdeploy.yml
.github/workflows/: deploy.yml
src/main/java/ldb/groupware/: GroupwareApplication.java  ServletInitializer.java
src/main/java/ldb/groupware/config/: GlobalExceptionHandler.java  SiteMeshConfig.java  TomcatCustomizer.java  WebConfig.java
src/main/java/ldb/groupware/controller/: AdminController.java  AlertController.java  BoardController.java  DraftController.java  HomeController.java  ReservationController.java
src/main/java/ldb/groupware/controller/admin/: AdminApiController.java  AdminController.java  AdminMemberApiController.java  AdminMemberController.java
src/main/java/ldb/groupware/controller/alarm/: AlarmApiController.java
src/main/java/ldb/groupware/controller/board/: BoardController.java  FaqApiController.java  FaqController.java  NoticeApiController.java  NoticeController.java  QnaApiController.java  QnaController.java
src/main/java/ldb/groupware/controller/calendar/: CalendarApiController.java  CalendarController.java
src/main/java/ldb/groupware/controller/common/: CommonApiController.java
src/main/java/ldb/groupware/controller/draft/: DraftApiController.java  DraftController.java
src/main/java/ldb/groupware/controller/dto/: test.java
src/main/java/ldb/groupware/controller/facility/: FacilityApiController.java  FacilityController.java
src/main/java/ldb/groupware/controller/login/: LoginController.java
src/main/java/ldb/groupware/controller/member/: LoginController.java  MemberApiController.java  MemberController.java
src/main/java/ldb/groupware/domain/: Alaram.java  Alarm.java  AnnualLeave.java  AnnualLeaveHistory.java  ApprovalDocument.java  ApprovalLine.java  Attachment.java  Authority.java  CommonType.java  CompanySchedule.java  Dept.java  FacilityInfo.java  FacilityRent.java  Faq.java  FormAnnualLeave.java  FormExpense.java  FormProject.java  FormResign.java  LeaveType.java  Member.java  MenuAuthority.java  MenuInfo.java  Notice.java  Qna.java  QnaComment.java  Rank.java  authority.java  dept.java  member.java  rank.java
src/main/java/ldb/groupware/dto/: test.java
src/main/java/ldb/groupware/dto/admin/: DashboardInfoDto.java  MenuAuthorityDto.java  MenuDto.java  MenuFormDto.java  UpdateAnnualDto.java
src/main/java/ldb/groupware/dto/alarm/: AlarmDto.java  AlarmInfoDto.java
src/main/java/ldb/groupware/dto/apiresponse/: ApiResponseDto.java
src/main/java/ldb/groupware/dto/attach/: AttachmentDto.java
src/main/java/ldb/groupware/dto/board/: AttachUpdateDto.java  CommentFormDto.java  DeptDto.java  FaqFormDto.java  FaqListDto.java  NoticeDetailDto.java  NoticeFormDto.java  NoticeListDto.java  NoticeUpdateDto.java  PaginationDto.java  QnaDetailDto.java  QnaFormDto.java  QnaListDto.java  QnaUpdateDto.java
src/main/java/ldb/groupware/dto/calendar/: EventDto.java  ScheduleEditFormDto.java  ScheduleFormDto.java  ScheduleListDto.java
src/main/java/ldb/groupware/interceptor/: LoginCheckInterceptor.java  MenuAuthorityInterceptor.java
src/main/java/ldb/groupware/scheduler/: AnnualLeaveScheduler.java
src/main/java/ldb/groupware/service/: test.java
src/main/java/ldb/groupware/util/: CipherUtil.java  MailUtil.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  mybatis-config.xml
src/main/resources/mapper/Alarm/: alarm.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/alarm/: alarm.xml
src/main/resources/mapper/annual/: AnnualLeaveMapper.xml
src/main/resources/mapper/attachment/: Attachment.xml
src/main/resources/mapper/board/: FaqMapper.xml  NoticeMapper.xml  QnaMapper.xml  faqMapper.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/common/: commonMapper.xml
src/main/resources/mapper/draft/: draftMapper.xml
src/main/resources/mapper/facility/: FacilityMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml  memberMapper.xml
src/main/resources/mapper/menu/: MenuAuthorityMapper.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/views/: alert.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: adminMemberManage.jsp  commTypeManage.jsp  dashBoard.jsp  deptAuth.jsp  deptAuthList.jsp  getMemberForm.jsp  getMemberList.jsp  memberForm.jsp  memberInfoUpdate.jsp  memberList.jsp  menuForm.jsp  vehicleManage.jsp  vehicleRegisterForm.jsp
src/main/webapp/WEB-INF/views/board/: faqEditForm.jsp  faqForm.jsp  faqList.jsp  faqListManage.jsp  ffsfsf.jsp  getFaqForm.jsp  getFaqList.jsp  getFaqListManage.jsp  getNoticeDetail.jsp  getNoticeEditForm.jsp  getNoticeForm.jsp  getNoticeList.jsp  getQuestionEditForm.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeEditForm.jsp  noticeForm.jsp  noticeList.jsp  qnaDetail.jsp  qnaEditForm.jsp  qnaForm.jsp  qnaList.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  calendarEditForm.jsp  calendarForm.jsp  calendarList.jsp
src/main/webapp/WEB-INF/views/draft/: draftDetail.jsp  draftForm.jsp  draftList.jsp  draftManagement.jsp  receivedDraftDetail.jsp  receivedDraftList.jsp  receviedDraftList.jsp
src/main/webapp/WEB-INF/views/facility/: itemList.jsp  itemManage.jsp  itemRegisterForm.jsp  meetingRoomList.jsp  meetingRoomManage.jsp  meetingRoomRegisterForm.jsp  reservationList.jsp  vehicleList.jsp  vehicleManage.jsp  vehicleRegisterForm.jsp
src/main/webapp/WEB-INF/views/login/: doLogin.jsp  dologin.jsp  findPass.jsp
src/main/webapp/WEB-INF/views/mail/: mailSend.jsp
src/main/webapp/WEB-INF/views/member/: getMemberInfo.jsp  getPassEditForm.jsp  memberInfo.jsp  passEditForm.jsp  searchMemberList.jsp
src/main/webapp/WEB-INF/views/reservation/: vehicleList.jsp
src/main/webapp/board/file/: 35c30f7b-2119-4a20-a24d-b95c8aaf32a8  c5b87bd4-e5f4-4a02-82bc-2ba9f8a38bd4  f4987317-f1cb-4195-9835-6baca85f43a9  fe674abb-8c59-459a-a1ef-3efa90ae2319.java
src/test/java/ldb/groupware/: GroupwareApplicationTests.java
upload/notice/: 6cf6402b-5519-4e56-a951-ab3e80210d71.xlsx
(+79 files in other folders)
