spring.application.name=groupware

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:20001/ldb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MybBatis\uC124\uC815 \uD30C\uC77C\uC704\uCE58
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis
mybatis.type-aliases-package=ldb.groupware.dto,ldb.groupware.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml


# \uC778\uCF54\uB529\uC124\uC815
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# mybatis \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.ldb.groupware.mapper=DEBUG
logging.level.java.sql=DEBUG
logging.level.jdbc.sqlonly=DEBUG

#multipart \uC124\uC815
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
