spring.application.name=groupware

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:20001/ldb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MybBatis\uC124\uC815 \uD30C\uC77C\uC704\uCE58
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis
mybatis.type-aliases-package=ldb.groupware.dto.**
mybatis.mapper-locations=classpath:mapper/*/*.xml

# \uC778\uCF54\uB529\uC124\uC815
spring.messages.basename=messages
spring.messages.encoding=UTF-8

