spring.application.name=groupware

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:20001
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MybBatis
mybatis.config-location=classpath:mybatis-config.xml

# ?? ??? ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8

